<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TransactionsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Monthly">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="item" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="money" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityContainer Name="TransactionsDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Monthlies" EntityType="Self.Monthly" />
  </EntityContainer>
</Schema>